<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>RRI Helpdesk - Sistem Pelaporan Kendala Teknik</title>
  <meta name="description" content="Sistem E-Ticket untuk Pelaporan Kendala Teknik RRI" />
  <meta name="author" content="RRI IT Support" />

  <meta property="og:title" content="RRI Helpdesk - Sistem Pelaporan Kendala Teknik" />
  <meta property="og:description" content="Sistem E-Ticket untuk Pelaporan Kendala Teknik RRI" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
